# =============================================================================
# Online Supermarket - Base Requirements
# Ref: .blueprint/infra.md ยง1
# =============================================================================

# Django Framework
Django>=5.0,<5.1

# Database
psycopg[binary]>=3.1,<4.0

# Redis
redis>=5.0,<6.0

# WSGI Server
gunicorn>=21.0,<22.0

# Static Files (Ref: infra.md ยง2A)
whitenoise>=6.6,<7.0

# Environment Variables
python-dotenv>=1.0,<2.0

# Django REST Framework (API)
djangorestframework>=3.15,<4.0

# Observability (Ref: infra.md ยง8)
django-prometheus>=2.3,<3.0
